<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tamaño de item en filas</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 200px);
      grid-gap: 5px;
      height: 100vh;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1) {
      grid-column: 1 / span 3;/*Empieza en 1 y se extiende 3=> 1+3=4--> De L1 a L4 */
      grid-row: 1 / span 2;/*Empieza en 1 y se extiende 2=> 1+2=3*--> De L1 a L3 */

    }
    .item:nth-of-type(2) {
      grid-column: 4 / span 2;/*Empieza en 4 y se extiende 2=> 4+2=6--> De L4 a L6 */
      grid-row: 1 / span 2;/*Empieza en 1 y se extiende 2=> 1+2=3*--> De L1 a L3 */
    }
    .item:nth-of-type(3) {
      grid-column: 6 / span 2;/*Empieza en 6 y se extiende 2=> 6+2=8--> De L6 a L8 */
    }
  
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
  </section>
</body>
</html>
